.product {
  padding-bottom: 79px;

  &__list {
    --grid-gap: 30px;
    flex-wrap: wrap;
    justify-content: start;
  }

  &__item {
    background-color: $pf-bg;
    border: 1px solid $border-color;
    position: relative;
    --cards: 9;

    @media screen and (min-width: 320px) {
      width: 300px;
    }
    @media screen and (min-width: 480px) {
      width: 450px;
    }
    @media screen and (min-width: 768px) {
      width: 354px;
    }
    @media screen and (min-width: 1200px) {
      width: 370px;
    }
  }

  &__item:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__overlay {
    position: relative;
    background-color: #bdbdbd;
    overflow: hidden;
  }

  &__position {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $productoverlay;
    transform: translatey(100%);
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 479px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__overlay:hover &__position {
    transform: translatey(0);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__text {
    color: $pf-bg;
    @extend %text-button;
    line-height: 28px;

    @media screen and (min-width: 320px) {
      margin-left: 3px;
      margin-right: 3px;
    }
    @media screen and (min-width: 480px) {
      margin-left: 24px;
      margin-right: 24px;
    }
  }

  &__name {
    color: $comandname;
    padding-left: 24px;
    margin-top: 20px;
    @extend %text-product-name;
    line-height: 2;
  }
  &__description {
    color: $comandtext;
    padding-left: 24px;
    @extend %text-button;
    line-height: 1.87;
    margin-bottom: 20px;
  }
}
